<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header">
      <div class="header__item">
        <a class="header__logo-link" href="index.html" title="GllacyShop">
          <img class="header__logo" src="http://placehold.it/154x64" alt="GllacyShop" width="154" height="64">
        </a>
      </div>
      <div class="header__item">
        <nav class="main-menu">
          <ul class="main-menu__list">
            <li class="main-menu__item main-menu__item--active">
              <a class="main-menu__link" href="#" title="Каталог">Каталог</a>
              <ul class="dropdown-menu">
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link" href="#" title="Новинки">Новинки</a>
                </li>
                <li class="dropdown-menu__item dropdown-menu__item--active">Сливочное</li>
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link" href="#" title="Щербеты">Щербеты</a>
                </li>
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link" href="#" title="Фруктовы лед">Фруктовый лед</a>
                </li>
                <li class="dropdown-menu__item">
                  <a class="dropdown-menu__link" href="#" title="Мелорин">Мелорин</a>
                </li>
              </ul>
            </li>
            <li class="main-menu__item">
              <a class="main-menu__link" href="#" title="Доставка и оплата">Доставка и оплата</a>
            </li>
            <li class="main-menu__item">
              <a class="main-menu__link" href="#" title="О компании">О компании</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header__item">
        <div class="search">
          <a class="search__link" href="#" title="Поиск">Поиск</a>
          <div class="search__modal">
            <form class="form" action="#" method="post">
              <div class="form__item">
                <label class="form__label" for="form-search">Что ищем?</label>
                <input id="form-search" class="form__input" type="text" name="catalog-search" placeholder="Что ищем?" required>
              </div>
            </form>
          </div>
        </div>
        <div class="login">
          <a class="login__link" href="#" title="Вход">Вход</a>
          <div class="login__modal">
            <form class="form" action="#" method="post">
              <div class="form__item">
                <label class="form__label" for="form-email">Электронная почта</label>
                <input id="form-email" class="form__input" type="email" name="user-email" placeholder="Электронная почта" required>
              </div>
              <div class="form__item">
                <label class="form__label" for="form-password">Пароль</label>
                <input id="form-password" class="form__input" type="password" name="user-password" placeholder="Пароль" required>
              </div>
              <button class="form__button" type="submit">Войти</button>
              <div class="form__link-wrapper">
                <a class="form__link" href="#" title="Забыли пароль?">Забыли пароль?</a>
                <a class="form__link" href="#" title="Новая регистрация">Новая регистрация</a>
              </div>
            </form>
          </div>
        </div>
        <div class="cart">
          <a class="cart__link" href="#" title="В корзине 2 товара">2 товара</a>
          <div class="cart__modal">
            <form class="form" action="#" method="post">
              <div class="cart-list">
                <div class="cart-list__item">
                  <div class="cart-list__cell">
                    <a class="cart-list__delete" href="#" title="Удалить товар из корзины">Удалить товар из корзины</a>
                  </div>
                  <div class="cart-list__cell">
                    <a class="cart-list__image-link" href="#" title="Пломбир с апельсиновым джемом">
                      <img class="cart-list__image" src="http://placehold.it/33x33" alt="Пломбир с апельсиновым джемом" width="33" height="33">
                    </a>
                  </div>
                  <div class="cart-list__cell">
                    <a class="cart-list__link" href="#" title="Пломбир с апельсиновым джемом">Пломбир с апельсиновым джемом</a>
                  </div>
                  <div class="cart-list__cell">
                    <span class="cart-list__count">1,5 кг х <i>200 руб.</i></span>
                  </div>
                  <div class="cart-list__cell">
                    <span class="cart-list__price">300 руб.</span>
                  </div>
                </div>
                <div class="cart-list__item">
                  <div class="cart-list__cell">
                    <a class="cart-list__delete" href="#" title="Удалить товар из корзины">Удалить товар из корзины</a>
                  </div>
                  <div class="cart-list__cell">
                    <a class="cart-list__image-link" href="#" title="Клубничный пломбир с присыпкой из белого шоколада">
                      <img class="cart-list__image" src="http://placehold.it/33x33" alt="Клубничный пломбир с присыпкой из белого шоколада" width="33" height="33">
                    </a>
                  </div>
                  <div class="cart-list__cell">
                    <a class="cart-list__link" href="#" title="Клубничный пломбир с присыпкой из белого шоколада">Клубничный пломбир с присыпкой из белого шоколада</a>
                  </div>
                  <div class="cart-list__cell">
                    <span class="cart-list__count">1,5 кг х <i>300 руб.</i></span>
                  </div>
                  <div class="cart-list__cell">
                    <span class="cart-list__price">450 руб.</span>
                  </div>
                </div>
              </div>
              <div class="cart__price">Итого: <b>750 руб.</b></div>
              <button class="form__button" type="submit">Оформить заказ</button>
            </form>
          </div>
        </div>
        <div class="work-info">
          <span class="work-info__time">С 10 до 20, ежедневно</span>
          <a class="work-info__phone" href="tel:+78124502525" title="8 812 450-25-25">8 812 450-25-25</a>
        </div>
      </div>
    </header>
    <main class="page">
      <ul class="breadcrumbs">
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="index.html" title="Главная">Главная</a>
        </li>
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#" title="Каталог">Каталог</a>
        </li>
        <li class="breadcrumbs__item">Сливочное</li>
      </ul>
      <h1 class="page__title">Сливочное мороженое</h1>
      <form class="catalog-filter">
        <div class="catalog-filter__item">
          <span class="catalog-filter__title">Сортировка:</span>
          <select class="select" name="filter-sorting">
            <option class="select__value" value="по популярности">по популярности</option>
            <option class="select__value" value="сначала недорогие">сначала недорогие</option>
            <option class="select__value" value="сначала дорогие">сначала дорогие</option>
            <option class="select__value" value="по жирности">по жирности</option>
          </select>
        </div>
        <div class="catalog-filter__item">
          <span class="catalog-filter__title">Цена: 100 руб. – 500 руб.</span>
          <div class="range">
            <button class="range__button range__button--min" type="button"></button>
            <button class="range__button range__button--max" type="button"></button>
            <div class="rang__scale"><span class="rang__scale-active"></span></div>
          </div>
        </div>
        <div class="catalog-filter__item">
          <span class="catalog-filter__title">Жирность:</span>
          <div class="radio-list">
            <div class="radio-list__item">
              <input id="filter-fatness-1" class="radio-list__input" type="radio" name="filter-fatness">
              <label class="radio-list__label" for="filter-fatness-1">0%</label>
            </div>
            <div class="radio-list__item">
              <input id="filter-fatness-2" class="radio-list__input" type="radio" name="filter-fatness" checked>
              <label class="radio-list__label" for="filter-fatness-2">до 10%</label>
            </div>
            <div class="radio-list__item">
              <input id="filter-fatness-3" class="radio-list__input" type="radio" name="filter-fatness">
              <label class="radio-list__label" for="filter-fatness-3">до 30%</label>
            </div>
            <div class="radio-list__item">
              <input id="filter-fatness-4" class="radio-list__input" type="radio" name="filter-fatness">
              <label class="radio-list__label" for="filter-fatness-4">выше 30%</label>
            </div>
          </div>
        </div>
        <div class="catalog-filter__item">
          <span class="catalog-filter__title">Наполнители:</span>
          <div class="checkbox-list">
            <div class="checkbox-list__item">
              <input id="filter-filler-1" class="checkbox-list__input" type="checkbox" name="filter-filler-1">
              <label class="checkbox-list__label" for="filter-filler-1">шоколадные</label>
            </div>
            <div class="checkbox-list__item">
              <input id="filter-filler-2" class="checkbox-list__input" type="checkbox" name="filter-filler-2">
              <label class="checkbox-list__label" for="filter-filler-2">сахарные присыпки</label>
            </div>
            <div class="checkbox-list__item">
              <input id="filter-filler-3" class="checkbox-list__input" type="checkbox" name="filter-filler-3">
              <label class="checkbox-list__label" for="filter-filler-3">фрукты</label>
            </div>
            <div class="checkbox-list__item">
              <input id="filter-filler-4" class="checkbox-list__input" type="checkbox" name="filter-filler-4">
              <label class="checkbox-list__label" for="filter-filler-4">сиропы</label>
            </div>
            <div class="checkbox-list__item">
              <input id="filter-filler-5" class="checkbox-list__input" type="checkbox" name="filter-filler-5">
              <label class="checkbox-list__label" for="filter-filler-5">джемы</label>
            </div>
          </div>
        </div>
        <button class="catalog-filter__button" type="submit">Применить</button>
      </form>
      <section class="catalog">
        <article class="catalog__item">
          <div class="catalog__image-wrapper">
            <img class="catalog__image" src="http://placehold.it/267x267" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой" width="267" height="267">
            <div class="catalog__price">310 <span class="catalog__currency">&#8381;<i>/кг</i></span></div>
          </div>
          <h2 class="catalog__title">
            <a class="catalog__link" href="#" title="Сливочное с апельсиновым джемом и цитрусовой стружкой">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
          </h2>
          <a class="catalog__button" href="#" title="Быстрый просмотр">Быстрый просмотр</a>
        </article>
        <article class="catalog__item">
          <div class="catalog__image-wrapper">
            <img class="catalog__image" src="http://placehold.it/267x267" alt="Сливочно-кофейное с кусочками шоколада" width="267" height="267">
            <div class="catalog__price">380 <span class="catalog__currency">&#8381;<i>/кг</i></span></div>
          </div>
          <h2 class="catalog__title">
            <a class="catalog__link" href="#" title="Сливочно-кофейное с кусочками шоколада">Сливочно-кофейное с кусочками шоколада</a>
          </h2>
          <a class="catalog__button" href="#" title="Быстрый просмотр">Быстрый просмотр</a>
        </article>
        <article class="catalog__item">
          <div class="catalog__image-wrapper">
            <img class="catalog__image" src="http://placehold.it/267x267" alt="Сливочно-клубничное с присыпкой из белого шоколада" width="267" height="267">
            <div class="catalog__price">355 <span class="catalog__currency">&#8381;<i>/кг</i></span></div>
          </div>
          <h2 class="catalog__title">
            <a class="catalog__link" href="#" title="Сливочно-клубничное с присыпкой из белого шоколада">Сливочно-клубничное с присыпкой из белого шоколада</a>
          </h2>
          <a class="catalog__button" href="#" title="Быстрый просмотр">Быстрый просмотр</a>
        </article>
        <article class="catalog__item">
          <div class="catalog__image-wrapper">
            <img class="catalog__image" src="http://placehold.it/267x267" alt="Сливочное крем-брюле с карамельной подливкой" width="267" height="267">
            <div class="catalog__price">415 <span class="catalog__currency">&#8381;<i>/кг</i></span></div>
          </div>
          <h2 class="catalog__title">
            <a class="catalog__link" href="#" title="Сливочное крем-брюле с карамельной подливкой">Сливочное крем-брюле с карамельной подливкой</a>
          </h2>
          <a class="catalog__button" href="#" title="Быстрый просмотр">Быстрый просмотр</a>
        </article>
        <article class="catalog__item">
          <div class="catalog__image-wrapper">
            <img class="catalog__image" src="http://placehold.it/267x267" alt="Сливочное с брусничным джемом" width="267" height="267">
            <div class="catalog__price">325 <span class="catalog__currency">&#8381;<i>/кг</i></span></div>
          </div>
          <h2 class="catalog__title">
            <a class="catalog__link" href="#" title="Сливочное с брусничным джемом">Сливочное с брусничным джемом</a>
          </h2>
          <a class="catalog__button" href="#" title="Быстрый просмотр">Быстрый просмотр</a>
        </article>
        <article class="catalog__item">
          <div class="catalog__image-wrapper">
            <img class="catalog__image" src="http://placehold.it/267x267" alt="Сливочно-черничное с цельными ягодами черники" width="267" height="267">
            <div class="catalog__price">410 <span class="catalog__currency">&#8381;<i>/кг</i></span></div>
          </div>
          <h2 class="catalog__title">
            <a class="catalog__link" href="#" title="Сливочно-черничное с цельными ягодами черники">Сливочно-черничное с цельными ягодами черники</a>
          </h2>
          <a class="catalog__button" href="#" title="Быстрый просмотр">Быстрый просмотр</a>
        </article>
        <article class="catalog__item">
          <div class="catalog__image-wrapper">
            <img class="catalog__image" src="http://placehold.it/267x267" alt="Сливочно-лимонное с карамельной присыпкой" width="267" height="267">
            <div class="catalog__price">375 <span class="catalog__currency">&#8381;<i>/кг</i></span></div>
          </div>
          <h2 class="catalog__title">
            <a class="catalog__link" href="#" title="Сливочно-лимонное с карамельной присыпкой">Сливочно-лимонное с карамельной присыпкой</a>
          </h2>
          <a class="catalog__button" href="#" title="Быстрый просмотр">Быстрый просмотр</a>
        </article>
        <article class="catalog__item">
          <div class="catalog__image-wrapper">
            <img class="catalog__image" src="http://placehold.it/267x267" alt="Сливочное с шоколадной стружкой" width="267" height="267">
            <div class="catalog__price">320 <span class="catalog__currency">&#8381;<i>/кг</i></span></div>
          </div>
          <h2 class="catalog__title">
            <a class="catalog__link" href="#" title="Сливочное с шоколадной стружкой">Сливочное с шоколадной стружкой</a>
          </h2>
          <a class="catalog__button" href="#" title="Быстрый просмотр">Быстрый просмотр</a>
        </article>
        <article class="catalog__item">
          <div class="catalog__image-wrapper">
            <img class="catalog__image" src="http://placehold.it/267x267" alt="Сливочно-ванильное с кусочками шоколада" width="267" height="267">
            <div class="catalog__price">440 <span class="catalog__currency">&#8381;<i>/кг</i></span></div>
          </div>
          <h2 class="catalog__title">
            <a class="catalog__link" href="#" title="Сливочно-ванильное с кусочками шоколада">Сливочно-ванильное с кусочками шоколада</a>
          </h2>
          <a class="catalog__button" href="#" title="Быстрый просмотр">Быстрый просмотр</a>
        </article>
        <article class="catalog__item">
          <div class="catalog__image-wrapper">
            <img class="catalog__image" src="http://placehold.it/267x267" alt="Сливочноe с ментоловым сиропом" width="267" height="267">
            <div class="catalog__price">435 <span class="catalog__currency">&#8381;<i>/кг</i></span></div>
          </div>
          <h2 class="catalog__title">
            <a class="catalog__link" href="#" title="Сливочноe с ментоловым сиропом">Сливочноe с ментоловым сиропом</a>
          </h2>
          <a class="catalog__button" href="#" title="Быстрый просмотр">Быстрый просмотр</a>
        </article>
        <article class="catalog__item">
          <div class="catalog__image-wrapper">
            <img class="catalog__image" src="http://placehold.it/267x267" alt="Сливочное с кусочками черного шоколада" width="267" height="267">
            <div class="catalog__price">355 <span class="catalog__currency">&#8381;<i>/кг</i></span></div>
          </div>
          <h2 class="catalog__title">
            <a class="catalog__link" href="#" title="Сливочное с кусочками черного шоколада">Сливочное с кусочками черного шоколада</a>
          </h2>
          <a class="catalog__button" href="#" title="Быстрый просмотр">Быстрый просмотр</a>
        </article>
        <article class="catalog__item">
          <div class="catalog__image-wrapper">
            <img class="catalog__image" src="http://placehold.it/267x267" alt="Сливочное с мятным сиропом" width="267" height="267">
            <div class="catalog__price">420 <span class="catalog__currency">&#8381;<i>/кг</i></span></div>
          </div>
          <h2 class="catalog__title">
            <a class="catalog__link" href="#" title="Сливочное с мятным сиропом">Сливочное с мятным сиропом</a>
          </h2>
          <a class="catalog__button" href="#" title="Быстрый просмотр">Быстрый просмотр</a>
        </article>
      </section>
      <ul class="pagination">
        <li class="pagination__item">
          <a class="pagination__button pagination__button--prev pagination__button--disabled" href="#" title="Предыдущая страница">Предыдущая страница</a>
        </li>
        <li class="pagination__item">
          <a class="pagination__link pagination__link--active" href="#" title="Страница 1">1</a>
        </li>
        <li class="pagination__item">
          <a class="pagination__link" href="#" title="Страница 2">2</a>
        </li>
        <li class="pagination__item">
          <a class="pagination__link" href="#" title="Страница 3">3</a>
        </li>
        <li class="pagination__item">
          <a class="pagination__link" href="#" title="Страница 4">4</a>
        </li>
        <li class="pagination__item">
          <a class="pagination__link" href="#" title="Страница 5">5</a>
        </li>
        <li class="pagination__item">
          <a class="pagination__button pagination__button--next" href="#" title="Следующая страница">Следующая страница</a>
        </li>
      </ul>
    </main>
    <footer class="footer">
      <div class="footer__item">
        <ul class="social">
          <li class="social__item">
            <a class="social__link" href="#" title="Twitter">Twitter</a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" title="Instagram">Instagram</a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" title="Facebook">Facebook</a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" title="ВКонтакте">ВКонтакте</a>
          </li>
        </ul>
      </div>
      <div class="footer__item">
        <ul class="info-menu">
          <li class="info-menu__item">
            <a class="info-menu__link" href="#" title="Для поставщиков">Для поставщиков</a>
          </li>
          <li class="info-menu__item">
            <a class="info-menu__link" href="#" title="Наши документы">Наши документы</a>
          </li>
          <li class="info-menu__item">
            <a class="info-menu__link" href="#" title="О производстве">О производстве</a>
          </li>
          <li class="info-menu__item">
            <a class="info-menu__link" href="#" title="Экологические стандарты">Экологические стандарты</a>
          </li>
        </ul>
      </div>
      <div class="footer__item">
        <div class="copyright">
          <a class="copyright__logo-link" href="#" title="HTML Academy">
            <img class="copyright__logo" src="http://placehold.it/108x38" alt="HTML Academy" width="108" height="38">
          </a>
          <span class="copyright__text">Сделано в <a class="copyright__link" href="#" title="HTML Academy">HTML Academy</a> &#169; 2017</span>
        </div>
      </div>
    </footer>
    <script src="js/script.min.js"></script>
  </body>
</html>
